<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsu-cu-NYb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Games-->
        <scene sceneID="q8V-dK-ioo">
            <objects>
                <viewController id="AYl-Fv-n0c" customClass="HomeSceneViewController" customModule="SimpraFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4b-2H-J5G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-tQ-DQY">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="u2N-Dc-4KB">
                                        <rect key="frame" x="0.0" y="311" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Uj-cn-SwO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Uj-cn-SwO" firstAttribute="leading" secondItem="faZ-tQ-DQY" secondAttribute="leading" id="PYs-TA-2JX"/>
                                    <constraint firstItem="9Uj-cn-SwO" firstAttribute="top" secondItem="faZ-tQ-DQY" secondAttribute="top" id="RA8-Ud-EVm"/>
                                    <constraint firstAttribute="bottom" secondItem="9Uj-cn-SwO" secondAttribute="bottom" id="l8F-Pg-7te"/>
                                    <constraint firstAttribute="trailing" secondItem="9Uj-cn-SwO" secondAttribute="trailing" id="nnG-Vi-BOv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRm-s2-LDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="faZ-tQ-DQY" firstAttribute="top" secondItem="dRm-s2-LDZ" secondAttribute="top" id="7wQ-ql-vAx"/>
                            <constraint firstItem="dRm-s2-LDZ" firstAttribute="bottom" secondItem="faZ-tQ-DQY" secondAttribute="bottom" id="iW3-Hb-CpH"/>
                            <constraint firstItem="dRm-s2-LDZ" firstAttribute="trailing" secondItem="faZ-tQ-DQY" secondAttribute="trailing" id="ncz-Qx-Atx"/>
                            <constraint firstItem="faZ-tQ-DQY" firstAttribute="leading" secondItem="dRm-s2-LDZ" secondAttribute="leading" id="rw0-TK-Mwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Games" id="99q-ah-hrC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.dash" catalog="system" id="81v-OG-9Gn">
                            <connections>
                                <action selector="orderListAction:" destination="AYl-Fv-n0c" id="aMF-jX-CFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="u2N-Dc-4KB" id="9jV-bn-O3Q"/>
                        <outlet property="gameListTableView" destination="9Uj-cn-SwO" id="NeP-8d-G1W"/>
                        <outlet property="orderButtonOutlet" destination="81v-OG-9Gn" id="CHP-AF-vqY"/>
                        <segue destination="60Z-CM-TPf" kind="show" identifier="HometoDetail" id="zbF-cv-58d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFm-iA-3RT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5412.9770992366412" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="azY-um-fO6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fsu-cu-NYb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q1R-T6-vfA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q6R-kF-YdU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7TX-EJ-cwi" kind="relationship" relationship="viewControllers" id="YVv-qG-GY1"/>
                        <segue destination="tB2-B0-G7k" kind="relationship" relationship="viewControllers" id="5fi-Xg-0Ta"/>
                        <segue destination="3PS-vq-Wru" kind="relationship" relationship="viewControllers" id="nsM-kz-r0r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHn-Pf-iZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="4"/>
        </scene>
        <!--Popular-->
        <scene sceneID="G1z-f6-9iO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7TX-EJ-cwi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="gamecontroller" catalog="system" id="emE-sg-2L0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5QL-ew-mza">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AYl-Fv-n0c" kind="relationship" relationship="rootViewController" id="2Ox-sw-Jad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgT-ZO-vYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486.259541984733" y="3.5211267605633805"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="pdn-8z-UZQ">
            <objects>
                <viewController id="60Z-CM-TPf" customClass="GameDetailViewController" customModule="SimpraFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkN-Ku-BOx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-IK-Rbu">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-b1-TcW">
                                        <rect key="frame" x="0.0" y="1.6666666666666572" width="393" height="263.00000000000011"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWe-Ka-h3R">
                                        <rect key="frame" x="0.0" y="266" width="393" height="52"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evd-K7-fwJ">
                                        <rect key="frame" x="0.0" y="318" width="393" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-CQ-c73">
                                        <rect key="frame" x="0.0" y="366" width="393" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OK-ok-UgF">
                                        <rect key="frame" x="171" y="224" width="52" height="35"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="pressLikeGame:" destination="60Z-CM-TPf" eventType="touchUpInside" id="BDJ-kf-57O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YMw-b1-TcW" secondAttribute="trailing" id="1iT-D2-r1n"/>
                                    <constraint firstItem="evd-K7-fwJ" firstAttribute="top" secondItem="MWe-Ka-h3R" secondAttribute="bottom" id="8dt-yw-xt9"/>
                                    <constraint firstItem="MWe-Ka-h3R" firstAttribute="leading" secondItem="fg6-IK-Rbu" secondAttribute="leading" id="AMn-tR-cCl"/>
                                    <constraint firstItem="evd-K7-fwJ" firstAttribute="leading" secondItem="fg6-IK-Rbu" secondAttribute="leading" id="Bcn-6y-CuA"/>
                                    <constraint firstAttribute="bottom" secondItem="MWe-Ka-h3R" secondAttribute="bottom" constant="348" id="FO0-VR-TJH"/>
                                    <constraint firstAttribute="trailing" secondItem="4hz-CQ-c73" secondAttribute="trailing" id="FoP-DQ-x5a"/>
                                    <constraint firstAttribute="trailing" secondItem="evd-K7-fwJ" secondAttribute="trailing" id="Hzh-nV-3dJ"/>
                                    <constraint firstItem="YMw-b1-TcW" firstAttribute="leading" secondItem="fg6-IK-Rbu" secondAttribute="leading" id="MBU-WX-0W2"/>
                                    <constraint firstAttribute="trailing" secondItem="MWe-Ka-h3R" secondAttribute="trailing" id="PJi-Ha-mSa"/>
                                    <constraint firstItem="YMw-b1-TcW" firstAttribute="top" secondItem="fg6-IK-Rbu" secondAttribute="top" id="RZk-up-r1J"/>
                                    <constraint firstAttribute="bottom" secondItem="evd-K7-fwJ" secondAttribute="bottom" constant="300" id="SA2-UB-rvA"/>
                                    <constraint firstAttribute="bottom" secondItem="4hz-CQ-c73" secondAttribute="bottom" id="Utf-RA-7TK"/>
                                    <constraint firstItem="4hz-CQ-c73" firstAttribute="leading" secondItem="fg6-IK-Rbu" secondAttribute="leading" id="UzJ-Cf-7u6"/>
                                    <constraint firstItem="4hz-CQ-c73" firstAttribute="top" secondItem="evd-K7-fwJ" secondAttribute="bottom" id="Yg1-Zy-hND"/>
                                    <constraint firstAttribute="bottom" secondItem="YMw-b1-TcW" secondAttribute="bottom" constant="400" id="a1J-3Y-JqN"/>
                                    <constraint firstAttribute="bottom" secondItem="4hz-CQ-c73" secondAttribute="bottom" id="aR2-ew-r82"/>
                                    <constraint firstItem="8OK-ok-UgF" firstAttribute="leading" secondItem="YMw-b1-TcW" secondAttribute="trailing" constant="-222" id="b1h-Kz-sYY"/>
                                    <constraint firstItem="evd-K7-fwJ" firstAttribute="top" secondItem="MWe-Ka-h3R" secondAttribute="bottom" id="d8e-NW-V6b"/>
                                    <constraint firstItem="4hz-CQ-c73" firstAttribute="leading" secondItem="fg6-IK-Rbu" secondAttribute="leading" id="mPG-Uw-jyA"/>
                                    <constraint firstItem="8OK-ok-UgF" firstAttribute="top" secondItem="YMw-b1-TcW" secondAttribute="bottom" constant="-42" id="qhe-rB-NsJ"/>
                                    <constraint firstItem="MWe-Ka-h3R" firstAttribute="top" secondItem="YMw-b1-TcW" secondAttribute="bottom" id="tuB-N5-VGb"/>
                                    <constraint firstAttribute="trailing" secondItem="evd-K7-fwJ" secondAttribute="trailing" id="yw8-wc-l0v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OsV-dh-uZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fg6-IK-Rbu" firstAttribute="leading" secondItem="OsV-dh-uZP" secondAttribute="leading" id="2R9-PO-Dl6"/>
                            <constraint firstItem="OsV-dh-uZP" firstAttribute="bottom" secondItem="fg6-IK-Rbu" secondAttribute="bottom" id="GeN-F4-PLn"/>
                            <constraint firstItem="fg6-IK-Rbu" firstAttribute="top" secondItem="OsV-dh-uZP" secondAttribute="top" id="r53-R4-s7B"/>
                            <constraint firstItem="OsV-dh-uZP" firstAttribute="trailing" secondItem="fg6-IK-Rbu" secondAttribute="trailing" id="vN0-9J-VXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zu3-R5-k7a"/>
                    <connections>
                        <outlet property="detailText" destination="4hz-CQ-c73" id="Ldd-RH-ee8"/>
                        <outlet property="gameImageView" destination="YMw-b1-TcW" id="L8F-Li-GWw"/>
                        <outlet property="likeGameOutlet" destination="8OK-ok-UgF" id="VfQ-Ci-IHQ"/>
                        <outlet property="publisherLabel" destination="evd-K7-fwJ" id="Epb-CX-ct1"/>
                        <outlet property="titleLabel" destination="MWe-Ka-h3R" id="bwg-99-uZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze3-Tu-SRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7190" y="456"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Sdx-3h-fuf">
            <objects>
                <viewController id="l46-cp-k3v" customClass="SearchViewController" customModule="SimpraFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGe-xd-5GN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kan-N1-gdb">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="l46-cp-k3v" id="aTh-Xc-RSb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-2w-kTu">
                                <rect key="frame" x="0.0" y="169" width="393" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="32W-oX-kav">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O3i-1C-Avr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3i-1C-Avr" firstAttribute="trailing" secondItem="vaN-2w-kTu" secondAttribute="trailing" id="ADW-QG-j75"/>
                            <constraint firstItem="vaN-2w-kTu" firstAttribute="top" secondItem="kan-N1-gdb" secondAttribute="bottom" constant="10" id="BpY-29-pMe"/>
                            <constraint firstItem="vaN-2w-kTu" firstAttribute="leading" secondItem="O3i-1C-Avr" secondAttribute="leading" id="Elz-8O-Nid"/>
                            <constraint firstItem="O3i-1C-Avr" firstAttribute="bottom" secondItem="vaN-2w-kTu" secondAttribute="bottom" id="XZ5-is-iKM"/>
                            <constraint firstItem="kan-N1-gdb" firstAttribute="top" secondItem="O3i-1C-Avr" secondAttribute="top" id="Yz8-JF-Hr7"/>
                            <constraint firstItem="kan-N1-gdb" firstAttribute="leading" secondItem="lGe-xd-5GN" secondAttribute="leading" id="pmD-SQ-gaX"/>
                            <constraint firstItem="O3i-1C-Avr" firstAttribute="trailing" secondItem="kan-N1-gdb" secondAttribute="trailing" id="zKH-hF-6L9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lzi-mK-2US"/>
                    <connections>
                        <outlet property="activityIndicator" destination="32W-oX-kav" id="is1-y1-SXJ"/>
                        <outlet property="gameListTableView" destination="vaN-2w-kTu" id="hW0-Of-3w6"/>
                        <outlet property="searchStatusLabel" destination="kan-N1-gdb" id="ICK-w9-Z4Z"/>
                        <segue destination="60Z-CM-TPf" kind="show" identifier="SearchtoDetail" id="Jas-r7-Flo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayJ-9W-bOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5413" y="746"/>
        </scene>
        <!--Search-->
        <scene sceneID="vCO-L4-FJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tB2-B0-G7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="vni-Vn-WTu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PfE-5s-HyP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l46-cp-k3v" kind="relationship" relationship="rootViewController" id="bJd-m0-Pf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vps-Fd-4UV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486" y="746"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="ZzV-qk-FJQ">
            <objects>
                <viewController id="KGc-jf-aia" customClass="FavoriteViewController" customModule="LegendaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUz-9J-uDo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wck-S1-he5">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVK-x5-a6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wck-S1-he5" firstAttribute="leading" secondItem="RVK-x5-a6K" secondAttribute="leading" id="1GA-Gf-jtv"/>
                            <constraint firstItem="RVK-x5-a6K" firstAttribute="bottom" secondItem="wck-S1-he5" secondAttribute="bottom" id="GvJ-7m-K5B"/>
                            <constraint firstItem="RVK-x5-a6K" firstAttribute="trailing" secondItem="wck-S1-he5" secondAttribute="trailing" id="VUp-pT-TBV"/>
                            <constraint firstItem="wck-S1-he5" firstAttribute="top" secondItem="RVK-x5-a6K" secondAttribute="top" id="fdD-hN-Kln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="K8b-ca-ZVb"/>
                    <connections>
                        <outlet property="favoriteListTableView" destination="wck-S1-he5" id="b8u-jf-61B"/>
                        <segue destination="60Z-CM-TPf" kind="show" identifier="FavoritetoDetail" id="Iy5-hT-dYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdh-jq-WtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5503" y="-737"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dbw-EZ-dAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3PS-vq-Wru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.leadinghalf.fill" catalog="system" id="31K-5m-FVJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYH-WT-3Rd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KGc-jf-aia" kind="relationship" relationship="rootViewController" id="MkT-dC-Lfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZf-rc-Lw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="-736"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jas-r7-Flo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.leadinghalf.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
